# Project Title

Senior Software Engineer technical assignment for Albelli

### Notes
Two posts version


DATABASE
Script: AlbelliTest/Models/script.sql

Database name: AlbelliTestDB

Customer has a GUID as id for security.

Order has a coorelative as id.

The name of the id fields to user are showed as Customer_Id and Order_Id.

EF6



API:
GET V1/Customers

GET V1/Customers/{id}

POST V1/Customers: {Customer(Name,Email)} (create)

POST V1/Customers/{id}/Orders: {Order(Customer_ID,Price,CreatedDate)} (create)

## Author

* **Daniel Antonio Tala de Dompierre de Chaufepie** 

